<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_lNw88BSvEeKJ-sm6lYESmw" type="EcoreTools" name="easyflow.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_lNyLEBSvEeKJ-sm6lYESmw" type="1004">
    <children xmi:type="notation:Node" xmi:id="_lNyyIBSvEeKJ-sm6lYESmw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_lNzZMBSvEeKJ-sm6lYESmw" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lNyLERSvEeKJ-sm6lYESmw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="easyflow.ecore#//mxGraph"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lNyLEhSvEeKJ-sm6lYESmw"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lNzZMRSvEeKJ-sm6lYESmw" type="1002">
    <children xmi:type="notation:Node" xmi:id="_lN0AQBSvEeKJ-sm6lYESmw" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_lN0AQRSvEeKJ-sm6lYESmw" type="5003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lN0AQhSvEeKJ-sm6lYESmw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lN0AQxSvEeKJ-sm6lYESmw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lN0ARBSvEeKJ-sm6lYESmw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lNzZMhSvEeKJ-sm6lYESmw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_lNzZMxSvEeKJ-sm6lYESmw"/>
    <element xmi:type="ecore:EPackage" href="easyflow.ecore#//core"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lNzZNBSvEeKJ-sm6lYESmw" x="350"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lN0ARRSvEeKJ-sm6lYESmw" type="1002">
    <children xmi:type="notation:Node" xmi:id="_lN0nUBSvEeKJ-sm6lYESmw" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_lN0nURSvEeKJ-sm6lYESmw" type="5003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lN0nUhSvEeKJ-sm6lYESmw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lN0nUxSvEeKJ-sm6lYESmw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lN0nVBSvEeKJ-sm6lYESmw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lN0ARhSvEeKJ-sm6lYESmw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_lN0ARxSvEeKJ-sm6lYESmw"/>
    <element xmi:type="ecore:EPackage" href="easyflow.ecore#//ui"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lN0ASBSvEeKJ-sm6lYESmw" x="522"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lN1OYBSvEeKJ-sm6lYESmw" type="1002">
    <children xmi:type="notation:Node" xmi:id="_lN11cBSvEeKJ-sm6lYESmw" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_lN11cRSvEeKJ-sm6lYESmw" type="5003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lN11chSvEeKJ-sm6lYESmw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lN11cxSvEeKJ-sm6lYESmw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lN11dBSvEeKJ-sm6lYESmw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lN1OYRSvEeKJ-sm6lYESmw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_lN1OYhSvEeKJ-sm6lYESmw"/>
    <element xmi:type="ecore:EPackage" href="easyflow.ecore#//sequencing"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lN1OYxSvEeKJ-sm6lYESmw" x="694"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_lNw88RSvEeKJ-sm6lYESmw"/>
  <element xmi:type="ecore:EPackage" href="easyflow.ecore#/"/>
</notation:Diagram>
