<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/easyflow/src"
    modelPluginID="easyflow" modelName="Easyflow" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>easyflow.ecore</foreignModel>
  <genPackages prefix="Easyflow" disposableProviderFactory="true" ecorePackage="easyflow.ecore#/">
    <genDataTypes ecoreDataType="easyflow.ecore#//mxGraph"/>
    <genDataTypes ecoreDataType="easyflow.ecore#//mxICell"/>
    <genDataTypes ecoreDataType="easyflow.ecore#//Logger"/>
    <genDataTypes ecoreDataType="easyflow.ecore#//Object"/>
    <genDataTypes ecoreDataType="easyflow.ecore#//JexlEngine"/>
    <genDataTypes ecoreDataType="easyflow.ecore#//Stack"/>
    <genDataTypes ecoreDataType="easyflow.ecore#//URI"/>
    <genDataTypes ecoreDataType="easyflow.ecore#//EasyFlowGraph"/>
    <genDataTypes ecoreDataType="easyflow.ecore#//EObject"/>
    <genDataTypes ecoreDataType="easyflow.ecore#//Document"/>
    <genDataTypes ecoreDataType="easyflow.ecore#//Element"/>
    <genDataTypes ecoreDataType="easyflow.ecore#//Schema"/>
    <genDataTypes ecoreDataType="easyflow.ecore#//JSONObject"/>
    <genDataTypes ecoreDataType="easyflow.ecore#//BufferedReader"/>
    <genDataTypes ecoreDataType="easyflow.ecore#//FileNotFoundException"/>
    <nestedGenPackages prefix="Core" disposableProviderFactory="true" ecorePackage="easyflow.ecore#//core">
      <genClasses ecoreClass="easyflow.ecore#//core/Workflow">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//core/Workflow/graph"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//core/Workflow/firstNode"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//core/Workflow/knownGroupingCriteria"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//core/Workflow/knownDataFormats"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//core/Workflow/knownTraversalCriteria"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference easyflow.ecore#//core/Workflow/workflowTemplate"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//core/Workflow/lastTasks"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//core/Workflow/logger"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//core/Workflow/metaData"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//core/Workflow/mode"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//core/Workflow/defaultGroupingCriteria"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//core/Workflow/previousTaskName"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference easyflow.ecore#//core/Workflow/genericAttributes"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference easyflow.ecore#//core/Workflow/graphUtil"/>
        <genOperations ecoreOperation="easyflow.ecore#//core/Workflow/generateGraphFromTemplate"/>
        <genOperations ecoreOperation="easyflow.ecore#//core/Workflow/getParentTaskByOutDataPort">
          <genParameters ecoreParameter="easyflow.ecore#//core/Workflow/getParentTaskByOutDataPort/dataPort"/>
          <genParameters ecoreParameter="easyflow.ecore#//core/Workflow/getParentTaskByOutDataPort/task"/>
        </genOperations>
        <genOperations ecoreOperation="easyflow.ecore#//core/Workflow/getParentTasksByOutDataPort">
          <genParameters ecoreParameter="easyflow.ecore#//core/Workflow/getParentTasksByOutDataPort/dataPort"/>
        </genOperations>
        <genOperations ecoreOperation="easyflow.ecore#//core/Workflow/validateParentTaskOutDataPort">
          <genParameters ecoreParameter="easyflow.ecore#//core/Workflow/validateParentTaskOutDataPort/dataPort"/>
          <genParameters ecoreParameter="easyflow.ecore#//core/Workflow/validateParentTaskOutDataPort/task"/>
        </genOperations>
        <genOperations ecoreOperation="easyflow.ecore#//core/Workflow/validateLastTaskOutDataPort">
          <genParameters ecoreParameter="easyflow.ecore#//core/Workflow/validateLastTaskOutDataPort/dataPort"/>
        </genOperations>
        <genOperations ecoreOperation="easyflow.ecore#//core/Workflow/readMetaData"/>
        <genOperations ecoreOperation="easyflow.ecore#//core/Workflow/applyTraversalEvents"/>
        <genOperations ecoreOperation="easyflow.ecore#//core/Workflow/applyTraversalEvent">
          <genParameters ecoreParameter="easyflow.ecore#//core/Workflow/applyTraversalEvent/traversalEvent"/>
        </genOperations>
        <genOperations ecoreOperation="easyflow.ecore#//core/Workflow/resolveTraversalEvents"/>
        <genOperations ecoreOperation="easyflow.ecore#//core/Workflow/shallProcessTask">
          <genParameters ecoreParameter="easyflow.ecore#//core/Workflow/shallProcessTask/task"/>
        </genOperations>
        <genOperations ecoreOperation="easyflow.ecore#//core/Workflow/evaluateJEXLString"/>
        <genOperations ecoreOperation="easyflow.ecore#//core/Workflow/readWorkfowTemplate"/>
      </genClasses>
      <genClasses ecoreClass="easyflow.ecore#//core/Task">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference easyflow.ecore#//core/Task/inDataPorts"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference easyflow.ecore#//core/Task/outDataPorts"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//core/Task/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//core/Task/shallProcessJEXL"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//core/Task/util"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//core/Task/jexlEngine"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//core/Task/logger"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference easyflow.ecore#//core/Task/traversalEvents"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference easyflow.ecore#//core/Task/parents"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference easyflow.ecore#//core/Task/chunks"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference easyflow.ecore#//core/Task/toolNames"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference easyflow.ecore#//core/Task/tools"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//core/Task/previousTaskStr"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//core/Task/root"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//core/Task/flags"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference easyflow.ecore#//core/Task/groupingCriteria"/>
        <genOperations ecoreOperation="easyflow.ecore#//core/Task/readTask">
          <genParameters ecoreParameter="easyflow.ecore#//core/Task/readTask/taskString"/>
          <genParameters ecoreParameter="easyflow.ecore#//core/Task/readTask/defaultMode"/>
          <genParameters ecoreParameter="easyflow.ecore#//core/Task/readTask/defaultGroupingCriteria"/>
        </genOperations>
        <genOperations ecoreOperation="easyflow.ecore#//core/Task/shallProcess">
          <genParameters ecoreParameter="easyflow.ecore#//core/Task/shallProcess/metaDataMap"/>
        </genOperations>
        <genOperations ecoreOperation="easyflow.ecore#//core/Task/evaluateJexl">
          <genParameters ecoreParameter="easyflow.ecore#//core/Task/evaluateJexl/traversalEvent"/>
          <genParameters ecoreParameter="easyflow.ecore#//core/Task/evaluateJexl/metaDataMap"/>
        </genOperations>
        <genOperations ecoreOperation="easyflow.ecore#//core/Task/parseDataFormatField">
          <genParameters ecoreParameter="easyflow.ecore#//core/Task/parseDataFormatField/dataFormatString"/>
        </genOperations>
        <genOperations ecoreOperation="easyflow.ecore#//core/Task/getUniqueString"/>
        <genOperations ecoreOperation="easyflow.ecore#//core/Task/isCompatibleWithOutDataPortFor">
          <genParameters ecoreParameter="easyflow.ecore#//core/Task/isCompatibleWithOutDataPortFor/dataPort"/>
        </genOperations>
        <genOperations ecoreOperation="easyflow.ecore#//core/Task/isCompatibleWithInDataPortFor">
          <genParameters ecoreParameter="easyflow.ecore#//core/Task/isCompatibleWithInDataPortFor/dataPort"/>
        </genOperations>
        <genOperations ecoreOperation="easyflow.ecore#//core/Task/getParentTaskByOutDataPort">
          <genParameters ecoreParameter="easyflow.ecore#//core/Task/getParentTaskByOutDataPort/dataPort"/>
        </genOperations>
        <genOperations ecoreOperation="easyflow.ecore#//core/Task/getNonOveralppingTraversalChunksFor">
          <genParameters ecoreParameter="easyflow.ecore#//core/Task/getNonOveralppingTraversalChunksFor/task"/>
        </genOperations>
        <genOperations ecoreOperation="easyflow.ecore#//core/Task/readTools">
          <genParameters ecoreParameter="easyflow.ecore#//core/Task/readTools/tools"/>
        </genOperations>
        <genOperations ecoreOperation="easyflow.ecore#//core/Task/getPreferredTool"/>
      </genClasses>
      <genClasses image="false" ecoreClass="easyflow.ecore#//core/IWorkflowTemplate">
        <genOperations ecoreOperation="easyflow.ecore#//core/IWorkflowTemplate/readTemplate">
          <genParameters ecoreParameter="easyflow.ecore#//core/IWorkflowTemplate/readTemplate/mode"/>
          <genParameters ecoreParameter="easyflow.ecore#//core/IWorkflowTemplate/readTemplate/defaultGroupingCriteria"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="easyflow.ecore#//core/DefaultWorkflowTemplate">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference easyflow.ecore#//core/DefaultWorkflowTemplate/tasks"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//core/DefaultWorkflowTemplate/reader"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//core/DefaultWorkflowTemplate/logger"/>
      </genClasses>
      <genClasses ecoreClass="easyflow.ecore#//core/EasyflowTemplate"/>
      <genClasses image="false" ecoreClass="easyflow.ecore#//core/ITaskReader">
        <genOperations ecoreOperation="easyflow.ecore#//core/ITaskReader/readTask"/>
      </genClasses>
      <genClasses ecoreClass="easyflow.ecore#//core/EasyflowTaskReader">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//core/EasyflowTaskReader/logger"/>
      </genClasses>
      <genClasses ecoreClass="easyflow.ecore#//core/GalaxyTaskReader">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//core/GalaxyTaskReader/logger"/>
      </genClasses>
      <genClasses ecoreClass="easyflow.ecore#//core/DefaultRecord">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference easyflow.ecore#//core/DefaultRecord/genericAttributes"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Ui" disposableProviderFactory="true" ecorePackage="easyflow.ecore#//ui">
      <genClasses image="false" ecoreClass="easyflow.ecore#//ui/IProject">
        <genOperations ecoreOperation="easyflow.ecore#//ui/IProject/validate"/>
        <genOperations ecoreOperation="easyflow.ecore#//ui/IProject/init"/>
        <genOperations ecoreOperation="easyflow.ecore#//ui/IProject/autoSetup"/>
        <genOperations ecoreOperation="easyflow.ecore#//ui/IProject/applyMetaData"/>
        <genOperations ecoreOperation="easyflow.ecore#//ui/IProject/applyTraversalEvents"/>
        <genOperations ecoreOperation="easyflow.ecore#//ui/IProject/clearWorkflows"/>
        <genOperations ecoreOperation="easyflow.ecore#//ui/IProject/getActiveWorkflow"/>
        <genOperations ecoreOperation="easyflow.ecore#//ui/IProject/readProjectJson">
          <genParameters ecoreParameter="easyflow.ecore#//ui/IProject/readProjectJson/source"/>
        </genOperations>
        <genOperations ecoreOperation="easyflow.ecore#//ui/IProject/readConfiguration"/>
        <genOperations ecoreOperation="easyflow.ecore#//ui/IProject/setConfigAndBasePath">
          <genParameters ecoreParameter="easyflow.ecore#//ui/IProject/setConfigAndBasePath/path"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="easyflow.ecore#//ui/DefaultProject">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference easyflow.ecore#//ui/DefaultProject/workflows"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference easyflow.ecore#//ui/DefaultProject/metaData"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//ui/DefaultProject/configSource"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//ui/DefaultProject/baseURI"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//ui/DefaultProject/logger"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference easyflow.ecore#//ui/DefaultProject/graphUtil"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//ui/DefaultProject/fromJar"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//ui/DefaultProject/jsonObject"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference easyflow.ecore#//ui/DefaultProject/tools"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//ui/DefaultProject/DefaultConfigSourceString"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference easyflow.ecore#//ui/DefaultProject/toolDefinitions"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Graph" disposableProviderFactory="true" ecorePackage="easyflow.ecore#//graph">
      <nestedGenPackages prefix="Jgraphx" disposableProviderFactory="true" ecorePackage="easyflow.ecore#//graph/jgraphx">
        <genClasses ecoreClass="easyflow.ecore#//graph/jgraphx/Util">
          <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//graph/jgraphx/Util/logger"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//graph/jgraphx/Util/graph"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference easyflow.ecore#//graph/jgraphx/Util/tasks"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference easyflow.ecore#//graph/jgraphx/Util/cells"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference easyflow.ecore#//graph/jgraphx/Util/depricatedTasks"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference easyflow.ecore#//graph/jgraphx/Util/mostProcessedTasks"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference easyflow.ecore#//graph/jgraphx/Util/metaData"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//graph/jgraphx/Util/defaultRootCell"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference easyflow.ecore#//graph/jgraphx/Util/processedEdgesCopyGraph"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference easyflow.ecore#//graph/jgraphx/Util/processedEdges"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference easyflow.ecore#//graph/jgraphx/Util/addEdges"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference easyflow.ecore#//graph/jgraphx/Util/copiedCells"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//graph/jgraphx/Util/currentSubGraphs"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference easyflow.ecore#//graph/jgraphx/Util/traversalEvents"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference easyflow.ecore#//graph/jgraphx/Util/newTraversalEvents"/>
          <genOperations ecoreOperation="easyflow.ecore#//graph/jgraphx/Util/resolveTraversalEvents">
            <genParameters ecoreParameter="easyflow.ecore#//graph/jgraphx/Util/resolveTraversalEvents/root"/>
          </genOperations>
          <genOperations ecoreOperation="easyflow.ecore#//graph/jgraphx/Util/computeSubgraph">
            <genParameters ecoreParameter="easyflow.ecore#//graph/jgraphx/Util/computeSubgraph/traversalEvent"/>
            <genParameters ecoreParameter="easyflow.ecore#//graph/jgraphx/Util/computeSubgraph/isComplete"/>
          </genOperations>
          <genOperations ecoreOperation="easyflow.ecore#//graph/jgraphx/Util/getNewTraversalEvents">
            <genParameters ecoreParameter="easyflow.ecore#//graph/jgraphx/Util/getNewTraversalEvents/traversalEvent"/>
            <genParameters ecoreParameter="easyflow.ecore#//graph/jgraphx/Util/getNewTraversalEvents/root"/>
          </genOperations>
          <genOperations ecoreOperation="easyflow.ecore#//graph/jgraphx/Util/applyTraversalEvent">
            <genParameters ecoreParameter="easyflow.ecore#//graph/jgraphx/Util/applyTraversalEvent/root"/>
            <genParameters ecoreParameter="easyflow.ecore#//graph/jgraphx/Util/applyTraversalEvent/traversalEvent"/>
            <genParameters ecoreParameter="easyflow.ecore#//graph/jgraphx/Util/applyTraversalEvent/groupingStr"/>
            <genParameters ecoreParameter="easyflow.ecore#//graph/jgraphx/Util/applyTraversalEvent/instanceStr"/>
          </genOperations>
          <genOperations ecoreOperation="easyflow.ecore#//graph/jgraphx/Util/applyTraversalEventCopyGraph">
            <genParameters ecoreParameter="easyflow.ecore#//graph/jgraphx/Util/applyTraversalEventCopyGraph/root"/>
            <genParameters ecoreParameter="easyflow.ecore#//graph/jgraphx/Util/applyTraversalEventCopyGraph/groupingStr"/>
            <genParameters ecoreParameter="easyflow.ecore#//graph/jgraphx/Util/applyTraversalEventCopyGraph/groupingInstance"/>
          </genOperations>
          <genOperations ecoreOperation="easyflow.ecore#//graph/jgraphx/Util/applyTraversalEventCopyGraph.1">
            <genParameters ecoreParameter="easyflow.ecore#//graph/jgraphx/Util/applyTraversalEventCopyGraph.1/root"/>
            <genParameters ecoreParameter="easyflow.ecore#//graph/jgraphx/Util/applyTraversalEventCopyGraph.1/groupingStr"/>
            <genParameters ecoreParameter="easyflow.ecore#//graph/jgraphx/Util/applyTraversalEventCopyGraph.1/groupingInstances"/>
          </genOperations>
          <genOperations ecoreOperation="easyflow.ecore#//graph/jgraphx/Util/getTraversalEvents">
            <genParameters ecoreParameter="easyflow.ecore#//graph/jgraphx/Util/getTraversalEvents/root"/>
            <genParameters ecoreParameter="easyflow.ecore#//graph/jgraphx/Util/getTraversalEvents/isGrouping"/>
          </genOperations>
          <genOperations ecoreOperation="easyflow.ecore#//graph/jgraphx/Util/getCells">
            <genParameters ecoreParameter="easyflow.ecore#//graph/jgraphx/Util/getCells/tasks"/>
          </genOperations>
          <genOperations ecoreOperation="easyflow.ecore#//graph/jgraphx/Util/removeSubGraph">
            <genParameters ecoreParameter="easyflow.ecore#//graph/jgraphx/Util/removeSubGraph/root"/>
            <genParameters ecoreParameter="easyflow.ecore#//graph/jgraphx/Util/removeSubGraph/groupingStr"/>
          </genOperations>
          <genOperations ecoreOperation="easyflow.ecore#//graph/jgraphx/Util/getGroupingInstances">
            <genParameters ecoreParameter="easyflow.ecore#//graph/jgraphx/Util/getGroupingInstances/traversalEvent"/>
          </genOperations>
          <genOperations ecoreOperation="easyflow.ecore#//graph/jgraphx/Util/resetFlags"/>
          <genOperations ecoreOperation="easyflow.ecore#//graph/jgraphx/Util/getNextTraversalEvent"/>
          <genOperations ecoreOperation="easyflow.ecore#//graph/jgraphx/Util/traversalEventToString">
            <genParameters ecoreParameter="easyflow.ecore#//graph/jgraphx/Util/traversalEventToString/traversalEvent"/>
          </genOperations>
          <genOperations ecoreOperation="easyflow.ecore#//graph/jgraphx/Util/testSomething"/>
          <genOperations ecoreOperation="easyflow.ecore#//graph/jgraphx/Util/layoutGraph"/>
          <genOperations ecoreOperation="easyflow.ecore#//graph/jgraphx/Util/fixOffTargetCells">
            <genParameters ecoreParameter="easyflow.ecore#//graph/jgraphx/Util/fixOffTargetCells/root"/>
            <genParameters ecoreParameter="easyflow.ecore#//graph/jgraphx/Util/fixOffTargetCells/groupingStr"/>
          </genOperations>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="Example" disposableProviderFactory="true" ecorePackage="easyflow.ecore#//example">
      <genClasses ecoreClass="easyflow.ecore#//example/Examples">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//example/Examples/locator"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//example/Examples/logger"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference easyflow.ecore#//example/Examples/examples"/>
        <genOperations ecoreOperation="easyflow.ecore#//example/Examples/readExamples"/>
        <genOperations ecoreOperation="easyflow.ecore#//example/Examples/readRepository"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Execution" disposableProviderFactory="true" ecorePackage="easyflow.ecore#//execution">
      <genClasses ecoreClass="easyflow.ecore#//execution/DefaultExecutionSystem">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference easyflow.ecore#//execution/DefaultExecutionSystem/project"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//execution/DefaultExecutionSystem/logger"/>
      </genClasses>
      <genClasses image="false" ecoreClass="easyflow.ecore#//execution/IExecutionSystem">
        <genOperations ecoreOperation="easyflow.ecore#//execution/IExecutionSystem/createWorkflow"/>
        <genOperations ecoreOperation="easyflow.ecore#//execution/IExecutionSystem/executeWorkflow"/>
      </genClasses>
      <nestedGenPackages prefix="Pegasus" disposableProviderFactory="true" ecorePackage="easyflow.ecore#//execution/pegasus">
        <genClasses ecoreClass="easyflow.ecore#//execution/pegasus/Pegasus">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//execution/pegasus/Pegasus/siteCatalog"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//execution/pegasus/Pegasus/replicaCatalog"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//execution/pegasus/Pegasus/transformationCatalog"/>
          <genOperations ecoreOperation="easyflow.ecore#//execution/pegasus/Pegasus/planWorkflow"/>
          <genOperations ecoreOperation="easyflow.ecore#//execution/pegasus/Pegasus/generateSiteCatalog"/>
          <genOperations ecoreOperation="easyflow.ecore#//execution/pegasus/Pegasus/generateReplicaCatalog"/>
          <genOperations ecoreOperation="easyflow.ecore#//execution/pegasus/Pegasus/generateTransformationCatalog"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="Shell" disposableProviderFactory="true" ecorePackage="easyflow.ecore#//execution/shell">
        <genClasses ecoreClass="easyflow.ecore#//execution/shell/Shell">
          <genOperations ecoreOperation="easyflow.ecore#//execution/shell/Shell/generateCommandLine">
            <genParameters ecoreParameter="easyflow.ecore#//execution/shell/Shell/generateCommandLine/task"/>
          </genOperations>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="Tool" disposableProviderFactory="true" ecorePackage="easyflow.ecore#//tool">
      <genClasses ecoreClass="easyflow.ecore#//tool/ToolSchemata">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference easyflow.ecore#//tool/ToolSchemata/schemata"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference easyflow.ecore#//tool/ToolSchemata/schemataURI"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//tool/ToolSchemata/logger"/>
        <genOperations ecoreOperation="easyflow.ecore#//tool/ToolSchemata/readSchema">
          <genParameters ecoreParameter="easyflow.ecore#//tool/ToolSchemata/readSchema/xsdSource"/>
          <genParameters ecoreParameter="easyflow.ecore#//tool/ToolSchemata/readSchema/isFromJar"/>
        </genOperations>
        <genOperations ecoreOperation="easyflow.ecore#//tool/ToolSchemata/readSchemata">
          <genParameters ecoreParameter="easyflow.ecore#//tool/ToolSchemata/readSchemata/xsdSource"/>
          <genParameters ecoreParameter="easyflow.ecore#//tool/ToolSchemata/readSchemata/isFromJar"/>
        </genOperations>
        <genOperations ecoreOperation="easyflow.ecore#//tool/ToolSchemata/getDefaultSchema"/>
        <genOperations ecoreOperation="easyflow.ecore#//tool/ToolSchemata/getSchemaFor">
          <genParameters ecoreParameter="easyflow.ecore#//tool/ToolSchemata/getSchemaFor/document"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="easyflow.ecore#//tool/ToolDefinitions">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//tool/ToolDefinitions/toolDefinitions"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference easyflow.ecore#//tool/ToolDefinitions/toolSchemata"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//tool/ToolDefinitions/logger"/>
        <genOperations ecoreOperation="easyflow.ecore#//tool/ToolDefinitions/readToolDefinition">
          <genParameters ecoreParameter="easyflow.ecore#//tool/ToolDefinitions/readToolDefinition/xmlSource"/>
          <genParameters ecoreParameter="easyflow.ecore#//tool/ToolDefinitions/readToolDefinition/isFromJar"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="easyflow.ecore#//tool/Tool">
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//tool/Tool/logger"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//tool/Tool/id"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//tool/Tool/version"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference easyflow.ecore#//tool/Tool/interpreter"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference easyflow.ecore#//tool/Tool/command"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference easyflow.ecore#//tool/Tool/package"/>
        <genOperations ecoreOperation="easyflow.ecore#//tool/Tool/writeModelToXML"/>
      </genClasses>
      <genClasses image="false" ecoreClass="easyflow.ecore#//tool/IToolElement">
        <genOperations ecoreOperation="easyflow.ecore#//tool/IToolElement/readImplementation">
          <genParameters ecoreParameter="easyflow.ecore#//tool/IToolElement/readImplementation/element"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="easyflow.ecore#//tool/DefaultToolElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//tool/DefaultToolElement/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//tool/DefaultToolElement/description"/>
      </genClasses>
      <genClasses ecoreClass="easyflow.ecore#//tool/Interpreter">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//tool/Interpreter/exe"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//tool/Interpreter/logger"/>
      </genClasses>
      <genClasses ecoreClass="easyflow.ecore#//tool/Command">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//tool/Command/executable"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//tool/Command/logger"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference easyflow.ecore#//tool/Command/parameters"/>
      </genClasses>
      <genClasses ecoreClass="easyflow.ecore#//tool/Parameter">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//tool/Parameter/optional"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//tool/Parameter/repeatable"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//tool/Parameter/repeatableValues"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//tool/Parameter/values"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//tool/Parameter/valueType"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//tool/Parameter/defaultValue"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//tool/Parameter/separator"/>
      </genClasses>
      <genClasses ecoreClass="easyflow.ecore#//tool/Package"/>
      <genClasses ecoreClass="easyflow.ecore#//tool/DataPort">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference easyflow.ecore#//tool/DataPort/groupingCriteria"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//tool/DataPort/cardinality"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference easyflow.ecore#//tool/DataPort/dataFormat"/>
      </genClasses>
      <genClasses ecoreClass="easyflow.ecore#//tool/DataFormat">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//tool/DataFormat/name"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Metadata" disposableProviderFactory="true" ecorePackage="easyflow.ecore#//metadata">
      <genClasses image="false" ecoreClass="easyflow.ecore#//metadata/IMetaData">
        <genOperations ecoreOperation="easyflow.ecore#//metadata/IMetaData/readMetaData"/>
        <genOperations ecoreOperation="easyflow.ecore#//metadata/IMetaData/getInstances">
          <genParameters ecoreParameter="easyflow.ecore#//metadata/IMetaData/getInstances/field"/>
          <genParameters ecoreParameter="easyflow.ecore#//metadata/IMetaData/getInstances/parentField"/>
          <genParameters ecoreParameter="easyflow.ecore#//metadata/IMetaData/getInstances/instance"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="easyflow.ecore#//metadata/DefaultMetaData">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//metadata/DefaultMetaData/reader"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//metadata/DefaultMetaData/logger"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference easyflow.ecore#//metadata/DefaultMetaData/groupings"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference easyflow.ecore#//metadata/DefaultMetaData/groupingInstances"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference easyflow.ecore#//metadata/DefaultMetaData/groupingInstancesByGroup"/>
        <genOperations ecoreOperation="easyflow.ecore#//metadata/DefaultMetaData/getDefaultRecords"/>
      </genClasses>
      <genClasses image="false" ecoreClass="easyflow.ecore#//metadata/IProjectMetaData">
        <genOperations ecoreOperation="easyflow.ecore#//metadata/IProjectMetaData/readMetaData"/>
      </genClasses>
      <genClasses ecoreClass="easyflow.ecore#//metadata/Grouping">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//metadata/Grouping/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//metadata/Grouping/description"/>
      </genClasses>
      <genClasses ecoreClass="easyflow.ecore#//metadata/GroupingInstance">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//metadata/GroupingInstance/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference easyflow.ecore#//metadata/GroupingInstance/features"/>
      </genClasses>
      <genClasses ecoreClass="easyflow.ecore#//metadata/GroupingFeature">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//metadata/GroupingFeature/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//metadata/GroupingFeature/value"/>
      </genClasses>
      <genClasses ecoreClass="easyflow.ecore#//metadata/GroupingInstanceList">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference easyflow.ecore#//metadata/GroupingInstanceList/instances"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Traversal" disposableProviderFactory="true" ecorePackage="easyflow.ecore#//traversal">
      <genClasses ecoreClass="easyflow.ecore#//traversal/GroupingCriterion">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//traversal/GroupingCriterion/id"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//traversal/GroupingCriterion/description"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//traversal/GroupingCriterion/mode"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//traversal/GroupingCriterion/multipleInstances"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//traversal/GroupingCriterion/seperateInputPorts"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//traversal/GroupingCriterion/logger"/>
      </genClasses>
      <genClasses ecoreClass="easyflow.ecore#//traversal/TraversalCriterion">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference easyflow.ecore#//traversal/TraversalCriterion/operation"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference easyflow.ecore#//traversal/TraversalCriterion/chunks"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//traversal/TraversalCriterion/chunkSource"/>
      </genClasses>
      <genClasses ecoreClass="easyflow.ecore#//traversal/TraversalEvent">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference easyflow.ecore#//traversal/TraversalEvent/mergeTask"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference easyflow.ecore#//traversal/TraversalEvent/splitTask"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference easyflow.ecore#//traversal/TraversalEvent/parentTask"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//traversal/TraversalEvent/parentCells"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference easyflow.ecore#//traversal/TraversalEvent/traversalCriterion"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//traversal/TraversalEvent/logger"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//traversal/TraversalEvent/metaData"/>
        <genOperations ecoreOperation="easyflow.ecore#//traversal/TraversalEvent/applyMetadata"/>
        <genOperations ecoreOperation="easyflow.ecore#//traversal/TraversalEvent/readChunks"/>
        <genOperations ecoreOperation="easyflow.ecore#//traversal/TraversalEvent/isGrouping"/>
        <genOperations ecoreOperation="easyflow.ecore#//traversal/TraversalEvent/isParent">
          <genParameters ecoreParameter="easyflow.ecore#//traversal/TraversalEvent/isParent/parentTask"/>
          <genParameters ecoreParameter="easyflow.ecore#//traversal/TraversalEvent/isParent/traversalChunkName"/>
        </genOperations>
        <genOperations ecoreOperation="easyflow.ecore#//traversal/TraversalEvent/getType"/>
      </genClasses>
      <genClasses ecoreClass="easyflow.ecore#//traversal/TraversalOperation">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//traversal/TraversalOperation/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//traversal/TraversalOperation/logger"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//traversal/TraversalOperation/type"/>
      </genClasses>
      <genClasses ecoreClass="easyflow.ecore#//traversal/TraversalChunk">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//traversal/TraversalChunk/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//traversal/TraversalChunk/logger"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Util" disposableProviderFactory="true" ecorePackage="easyflow.ecore#//util">
      <nestedGenPackages prefix="Maps" disposableProviderFactory="true" ecorePackage="easyflow.ecore#//util/maps">
        <genClasses ecoreClass="easyflow.ecore#//util/maps/StringToTaskMap">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//util/maps/StringToTaskMap/key"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference easyflow.ecore#//util/maps/StringToTaskMap/value"/>
        </genClasses>
        <genClasses ecoreClass="easyflow.ecore#//util/maps/StringToTraversalEventMap">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//util/maps/StringToTraversalEventMap/key"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference easyflow.ecore#//util/maps/StringToTraversalEventMap/value"/>
        </genClasses>
        <genClasses ecoreClass="easyflow.ecore#//util/maps/StringToGraphCellMap">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//util/maps/StringToGraphCellMap/key"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//util/maps/StringToGraphCellMap/value"/>
        </genClasses>
        <genClasses ecoreClass="easyflow.ecore#//util/maps/StringToTraversalCriterionMap">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//util/maps/StringToTraversalCriterionMap/key"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference easyflow.ecore#//util/maps/StringToTraversalCriterionMap/value"/>
        </genClasses>
        <genClasses ecoreClass="easyflow.ecore#//util/maps/StringToObjectMap">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//util/maps/StringToObjectMap/key"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//util/maps/StringToObjectMap/value"/>
        </genClasses>
        <genClasses ecoreClass="easyflow.ecore#//util/maps/StringToChunksMap">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//util/maps/StringToChunksMap/key"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference easyflow.ecore#//util/maps/StringToChunksMap/value"/>
        </genClasses>
        <genClasses ecoreClass="easyflow.ecore#//util/maps/StringToChunkMap">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//util/maps/StringToChunkMap/key"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference easyflow.ecore#//util/maps/StringToChunkMap/value"/>
        </genClasses>
        <genClasses ecoreClass="easyflow.ecore#//util/maps/StringToToolMap">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//util/maps/StringToToolMap/key"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference easyflow.ecore#//util/maps/StringToToolMap/value"/>
        </genClasses>
        <genClasses ecoreClass="easyflow.ecore#//util/maps/StringToStringMap">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//util/maps/StringToStringMap/key"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//util/maps/StringToStringMap/value"/>
        </genClasses>
        <genClasses ecoreClass="easyflow.ecore#//util/maps/StringToGroupingMap">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//util/maps/StringToGroupingMap/key"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference easyflow.ecore#//util/maps/StringToGroupingMap/value"/>
        </genClasses>
        <genClasses ecoreClass="easyflow.ecore#//util/maps/StringToGroupingFeatureMap">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//util/maps/StringToGroupingFeatureMap/key"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference easyflow.ecore#//util/maps/StringToGroupingFeatureMap/value"/>
        </genClasses>
        <genClasses ecoreClass="easyflow.ecore#//util/maps/StringToGroupingInstanceListMap">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//util/maps/StringToGroupingInstanceListMap/key"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference easyflow.ecore#//util/maps/StringToGroupingInstanceListMap/value"/>
        </genClasses>
        <genClasses ecoreClass="easyflow.ecore#//util/maps/StringToStringListMap">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//util/maps/StringToStringListMap/key"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//util/maps/StringToStringListMap/value"/>
        </genClasses>
        <genClasses ecoreClass="easyflow.ecore#//util/maps/StringToURIMap">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//util/maps/StringToURIMap/key"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//util/maps/StringToURIMap/value"/>
        </genClasses>
        <genClasses ecoreClass="easyflow.ecore#//util/maps/StringToSchemaMap">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//util/maps/StringToSchemaMap/key"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//util/maps/StringToSchemaMap/value"/>
        </genClasses>
        <genClasses ecoreClass="easyflow.ecore#//util/maps/StringToProjectMap">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//util/maps/StringToProjectMap/key"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference easyflow.ecore#//util/maps/StringToProjectMap/value"/>
        </genClasses>
        <genClasses ecoreClass="easyflow.ecore#//util/maps/StringToParameterMap">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute easyflow.ecore#//util/maps/StringToParameterMap/key"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference easyflow.ecore#//util/maps/StringToParameterMap/value"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
