Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: easyflow;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: easyflow,
 easyflow.core,
 easyflow.core.impl,
 easyflow.core.util,
 easyflow.data,
 easyflow.data.impl,
 easyflow.data.util,
 easyflow.example,
 easyflow.example.impl,
 easyflow.example.util,
 easyflow.execution,
 easyflow.execution.impl,
 easyflow.execution.makeflow,
 easyflow.execution.makeflow.impl,
 easyflow.execution.makeflow.util,
 easyflow.execution.pegasus,
 easyflow.execution.pegasus.impl,
 easyflow.execution.pegasus.util,
 easyflow.execution.shell,
 easyflow.execution.shell.impl,
 easyflow.execution.shell.util,
 easyflow.execution.util,
 easyflow.graph,
 easyflow.graph.impl,
 easyflow.graph.jgraphx,
 easyflow.graph.jgraphx.impl,
 easyflow.graph.jgraphx.util,
 easyflow.graph.util,
 easyflow.impl,
 easyflow.metadata,
 easyflow.metadata.impl,
 easyflow.metadata.util,
 easyflow.tool,
 easyflow.tool.impl,
 easyflow.tool.util,
 easyflow.traversal,
 easyflow.traversal.impl,
 easyflow.traversal.util,
 easyflow.ui,
 easyflow.ui.impl,
 easyflow.ui.util,
 easyflow.util,
 easyflow.util.impl,
 easyflow.util.maps,
 easyflow.util.maps.impl,
 easyflow.util.maps.util,
 easyflow.util.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.ecore.xmi
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.swt
