<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>230</x><y>250</y><w>180</w><h>230</h></coordinates><panel_attributes>C: Joint</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>370</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-
C_1</panel_attributes><additional_attributes>30;90;30;30</additional_attributes></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>270</x><y>340</y><w>100</w><h>60</h></coordinates><panel_attributes>Task</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>370</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-
C_1</panel_attributes><additional_attributes>30;90;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>250</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-
C_1</panel_attributes><additional_attributes>30;90;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>250</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-
C_2</panel_attributes><additional_attributes>30;90;30;30</additional_attributes></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>20</x><y>500</y><w>180</w><h>230</h></coordinates><panel_attributes>D: Split</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>620</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-
C_1</panel_attributes><additional_attributes>30;90;30;30</additional_attributes></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>60</x><y>590</y><w>100</w><h>60</h></coordinates><panel_attributes>Utility Task
-Split-</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>50</x><y>620</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-
C_1</panel_attributes><additional_attributes>30;90;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>500</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-
C</panel_attributes><additional_attributes>30;90;30;30</additional_attributes></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>20</x><y>250</y><w>180</w><h>230</h></coordinates><panel_attributes>B: Joint</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>370</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-
C</panel_attributes><additional_attributes>30;90;30;30</additional_attributes></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>60</x><y>340</y><w>100</w><h>60</h></coordinates><panel_attributes>Task</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>250</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-
C_2</panel_attributes><additional_attributes>30;90;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>50</x><y>250</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-
C_1</panel_attributes><additional_attributes>30;90;30;30</additional_attributes></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>230</x><y>500</y><w>180</w><h>230</h></coordinates><panel_attributes>E: Merge</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>620</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-
C</panel_attributes><additional_attributes>30;90;30;30</additional_attributes></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>270</x><y>590</y><w>100</w><h>60</h></coordinates><panel_attributes>Utility Task
-Merge-</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>500</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-
C_2</panel_attributes><additional_attributes>30;90;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>500</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-
C_1</panel_attributes><additional_attributes>30;90;30;30</additional_attributes></element><group><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>0</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-
C_1</panel_attributes><additional_attributes>30;90;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>40</x><y>0</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-
C_1</panel_attributes><additional_attributes>30;90;30;30</additional_attributes></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>20</x><y>0</y><w>180</w><h>230</h></coordinates><panel_attributes>A: Batch</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>50</x><y>90</y><w>50</w><h>60</h></coordinates><panel_attributes>Task</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>120</x><y>90</y><w>50</w><h>60</h></coordinates><panel_attributes>Task</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>120</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-
C_2</panel_attributes><additional_attributes>30;90;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>40</x><y>120</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-
C_1</panel_attributes><additional_attributes>30;90;30;30</additional_attributes></element></group></umlet_diagram>