chr1	736	G	S	+
chr1	887	G	K	+
chr1	918	C	S	+
chr1	1357	T	K	+
chr1	1832	G	S	+
chr1	2084	T	K	+
chr1	2373	A	C	-
chr1	3007	-	TCG	+
chr1	5748	-	T	-
chr1	5857	G	S	+
chr1	6205	T	-	+
chr1	6755	G	K	+
chr1	7686	C	Y	+
chr1	7814	C	Y	+
chr1	8823	C	G	-
chr1	9015	C	S	+
chr1	9273	A	T	-
chr1	15261	A	C	-
chr1	15565	C	M	+
chr1	16097	T	C	-
chr1	17175	A	M	+
chr1	17624	G	R	+
chr1	19273	G	-	+
chr1	19780	C	A	-
chr1	20169	C	G	-
chr1	21355	A	R	+
chr1	22404	-		+
chr1	29543	T	-	-
chr1	32680	A	-	-
chr1	32902	T	Y	+
chr1	32968	T	K	+
chr1	33301	A	-	+
chr1	34652	G	R	+
chr1	35147	T	-	+
chr1	37685	G	A	-
chr1	38483	A	-	-
chr1	38618	T	Y	+
chr1	39050	A	W	+
chr1	39401	A	T	-
chr1	39796	C	A	-
chr1	40755	A	G	-
chr1	41071	T	Y	+
chr1	41416	C	T	-
chr1	41715	G	S	+
chr1	42289	T	G	-
chr1	42390	T	K	+
chr1	44536	A	T	-
chr1	46341	A	R	+
chr1	46586	A	R	+
chr1	52261	T	C	-
chr1	53025	A	C	-
chr1	54729	T	C	-
chr1	55818	A	M	+
chr1	56296	A	R	+
chr1	58388	T	W	+
chr1	62051	T	K	+
chr1	62408	A	-	-
chr1	66416	C	T	-
chr1	66507	-	C	+
chr1	66957	G	T	-
chr1	67070	-	AC	-
chr1	70423	T	C	-
chr1	70654	C	G	-
chr1	71150	T	Y	+
chr1	71843	C	M	+
chr1	72597	T	K	+
chr1	72829	A	R	+
chr1	73139	G	T	-
chr1	74081	T	W	+
chr1	74341	A	G	-
chr1	74696	A	W	+
chr1	75109	A	T	-
chr1	75394	A	M	+
chr1	75452	A	W	+
chr1	78357	T	W	+
chr1	81039	C	M	+
chr1	81354	T	Y	+
chr1	81906	T	-	-
chr1	81960	T	Y	+
chr1	81977	G	R	+
chr1	84245	T	Y	+
chr1	86052	A	M	+
chr1	86106	C	A	-
chr1	89161	C	-	+
chr1	89421	-	C	+
chr1	89755	G	K	+
chr1	92690	C	S	+
chr1	92835	G	K	+
chr1	92864	T	G	-
chr1	93363	T	K	+
chr1	94812	T	-	-
chr1	96650	T	Y	+
chr1	96757	T	G	-
chr1	98080	T	Y	+
chr1	99998	A	G	-
