chr1	358	A	M	+
chr1	654	-	TT	+
chr1	1044	A	W	+
chr1	1631	T	Y	+
chr1	2521	A	-	+
chr1	2522	G	-	+
chr1	2900	G	K	+
chr1	3018	G	C	-
chr1	3201	A	R	+
chr1	4475	G	S	+
chr1	4963	T	Y	+
chr1	6122	T	W	+
chr1	6228	G	-	+
chr1	7111	C	-	+
chr1	7156	T	K	+
chr1	8856	T	G	-
chr1	10494	-	TC	+
chr1	10981	A	M	+
chr1	12632	G	R	+
chr1	15361	T	Y	+
chr1	16895	A	T	-
chr1	17141	A	T	-
chr1	17187	T	W	+
chr1	17316	A	R	+
chr1	17637	G	-	-
chr1	18036	G	-	+
chr1	18047	A	-	+
chr1	19167	C	-	-
chr1	20121	A	-	+
chr1	20122	A	-	+
chr1	20303	G	S	+
chr1	20315	T	Y	+
chr1	22695	T	K	+
chr1	23938	A	T	-
chr1	24009	T	W	+
chr1	24569	G	S	+
chr1	24865	G	S	+
chr1	25559	C	M	+
chr1	27496	T	A	-
chr1	27691	-		+
chr1	29001	G	A	-
chr1	31891	C	S	+
chr1	32134	G	T	-
chr1	32793	A	G	-
chr1	34147	C	G	-
chr1	34573	C	A	-
chr1	34937	A	C	-
chr1	35008	C	M	+
chr1	37657	A	G	-
chr1	38197	A	W	+
chr1	38333	G	T	-
chr1	39101	A	R	+
chr1	41041	T	W	+
chr1	41890	A	T	-
chr1	42084	A	G	-
chr1	44128	A	M	+
chr1	45034	A	-	-
chr1	45035	T	-	-
chr1	45036	A	-	-
chr1	45037	A	-	-
chr1	45743	T	Y	+
chr1	48775	A	R	+
chr1	49821	-	T	+
chr1	50173	A	C	-
chr1	50781	T	W	+
chr1	51513	C	A	-
chr1	53557	T	-	+
chr1	53734	C	Y	+
chr1	53822	A	M	+
chr1	54993	T	A	-
chr1	55251	G	-	-
chr1	55252	T	-	-
chr1	55790	A	G	-
chr1	55852	A	-	+
chr1	56267	T	W	+
chr1	57180	T	Y	+
chr1	58810	-	AGG	+
chr1	60164	C	Y	+
chr1	60287	T	W	+
chr1	60295	G	S	+
chr1	61117	-	C	-
chr1	61207	A	M	+
chr1	61725	A	-	-
chr1	61996	A	W	+
chr1	62023	C	M	+
chr1	62707	G	T	-
chr1	64237	C	M	+
chr1	64282	A	G	-
chr1	70446	-	G	-
chr1	71649	A	G	-
chr1	72006	A	M	+
chr1	73534	A	W	+
chr1	74702	C	-	-
chr1	74703	A	-	-
chr1	74814	G	-	+
chr1	75728	A	M	+
chr1	75987	T	Y	+
chr1	77098	A	G	-
chr1	77139	A	M	+
chr1	77536	G	S	+
chr1	80461	A	R	+
chr1	81781	T	W	+
chr1	81947	G	R	+
chr1	82945	T	A	-
chr1	83373	C	A	-
chr1	83738	A	R	+
chr1	84585	A	G	-
chr1	91869	A	W	+
chr1	92625	T	A	-
chr1	93044	G	S	+
chr1	95296	A	M	+
