chr1	2273	A	M	+
chr1	3345	G	T	-
chr1	4857	T	G	-
chr1	8301	T	Y	+
chr1	8985	G	K	+
chr1	9275	A	C	-
chr1	11027	G	A	-
chr1	12959	A	R	+
chr1	13660	T	Y	+
chr1	14914	-	T	-
chr1	15758	G	K	+
chr1	15774	C	M	+
chr1	17093	T	A	-
chr1	17173	G	S	+
chr1	17845	A	M	+
chr1	17893	C	G	-
chr1	18236	A	G	-
chr1	18563	T	W	+
chr1	19627	G	S	+
chr1	22412	T	Y	+
chr1	22997	C	Y	+
chr1	24845	G	R	+
chr1	25654	C	-	+
chr1	25655	C	-	+
chr1	25656	T	-	+
chr1	26636	A	M	+
chr1	29041	G	R	+
chr1	30921	A	R	+
chr1	35073	G	T	-
chr1	35447	T	K	+
chr1	35563	A	W	+
chr1	36180	-		+
chr1	38279	A	G	-
chr1	39647	G	S	+
chr1	42147	C	S	+
chr1	42257	C	Y	+
chr1	42754	-		+
chr1	42781	T	A	-
chr1	42943	T	C	-
chr1	44407	C	G	-
chr1	45545	G	A	-
chr1	47430	T	-	+
chr1	47431	G	-	+
chr1	47775	T	Y	+
chr1	48883	C	A	-
chr1	52804	C	-	-
chr1	52833	C	S	+
chr1	56133	A	R	+
chr1	57434	T	W	+
chr1	58847	G	T	-
chr1	61628	C	T	-
chr1	63402	A	R	+
chr1	63874	A	M	+
chr1	63919	T	W	+
chr1	65391	C	T	-
chr1	65860	A	R	+
chr1	67092	C	A	-
chr1	68949	T	Y	+
chr1	69837	-		+
chr1	70240	T	W	+
chr1	71620	A	W	+
chr1	73723	A	M	+
chr1	73799	-		+
chr1	78783	G	C	-
chr1	79217	T	G	-
chr1	80089	A	C	-
chr1	80402	T	K	+
chr1	80672	T	Y	+
chr1	81631	A	M	+
chr1	83243	A	C	-
chr1	83671	A	R	+
chr1	84838	-	TA	+
chr1	84887	G	S	+
chr1	85006	A	W	+
chr1	87425	T	K	+
chr1	90117	T	Y	+
chr1	91144	T	K	+
chr1	92962	T	W	+
chr1	94426	A	M	+
chr1	95668	T	Y	+
chr1	96347	T	G	-
chr1	96661	G	A	-
chr1	97064	G	K	+
